# modern-java-platform

./: .gitignore
initial/: build.gradle
initial/src/main/java/com/example/springboot/: HelloController.java
initial/src/test/java/com/example/springboot/: HelloControllerTest.java
src/main/java/com/example/springboot/: Application.java  HelloWorld.java  ShortSet.java
